###  Hello endpoint
GET http://localhost:6000/api/hello HTTP/1.1


### List Products
# @name ProductList
GET http://localhost:6000/api/products HTTP/1.1

### LSave Products
# @name SaveProduct
POST http://localhost:6000/api/products HTTP/1.1
Content-Type:  application/json

{
    "name": "Lenovo",
    "warrant": "1 years", 
    "price": 140000,
    "productCode": "Lv1o4"
}

### Get Product
# @name GetProductById
GET http://localhost:6000/api/products/11 HTTP/1.1



###   ORDER SERVICE
## Testing endpoint
GET http://localhost:6001/api HTTP/1.1

### Place Order
# @name placeorder
POST  http://localhost:6001/api/orders/placeOrder HTTP/1.1
Content-Type: application/json

{
    "orderItems": [
        {
            "productCode":  "NDIZI_01",
            "quantity": 100
        },
        {
            "productCode":  "PNP_01",
            "quantity": 200
        }
    ]
}


###

### Save Inventory
# @name SaveInventory
POST  http://localhost:6002/api/inventory/create HTTP/1.1
Content-Type: application/json

{
    "productCode": "Lv1o4",
    "quantity": "200"
}


