###  Hello endpoint
GET http://localhost:7000/api/hello HTTP/1.1


### List Products
# @name ProductList
GET http://localhost:7000/api/products HTTP/1.1

### LSave Products
# @name SaveProduct
POST http://localhost:7000/api/products HTTP/1.1
Content-Type:  application/json

{
    "name": "Asus",
    "warrant": "1 years", 
    "price": 140000,
    "productCode": "AS1o4"
}

### Get Product
# @name GetProductById
GET http://localhost:7000/api/products/1 HTTP/1.1



###   ORDER SERVICE
## Testing endpoint
GET http://localhost:7000/api HTTP/1.1

### Place Order
# @name placeorder
POST  http://localhost:7000/api/orders/placeOrder HTTP/1.1
Content-Type: application/json

{
    "orderItems": [
        {
            "productCode":  "ASUS_10",
            "quantity": 6
        }
    ]
}


###

### Save Inventory
# @name SaveInventory
POST  http://localhost:7000/api/inventory/create HTTP/1.1
Content-Type: application/json

{
    "productCode": "ASUS_10",
    "quantity": "10"
}




