###  Hello endpoint
GET http://localhost:7000/api/hello HTTP/1.1


### List Products
# @name ProductList
GET http://localhost:7000/api/products?sortBy=productCode HTTP/1.1


### Save Product
# @name SaveProduct
POST http://localhost:7000/api/products HTTP/1.1
Content-Type:  application/json

{
    "name": "Lenovo",
    "warrant": "1 years", 
    "price": 140000,
    "productCode": "AS1o5"
}

###Save Products
POST http://localhost:7000/api/products/create-products HTTP/1.1
Content-Type: application/json

[
  {
    "name": "Lenovo",
    "warranty": "1 year",
    "price": 140000,
    "productCode": "AS105"
  },
  {
    "name": "Dell",
    "warranty": "2 years",
    "price": 180000,
    "productCode": "DE102"
  },
  {
    "name": "HP",
    "warranty": "3 years",
    "price": 200000,
    "productCode": "HP101"
  }
]


### Get Product
# @name GetProductById
GET http://localhost:7000/api/products/1 HTTP/1.1



###   ORDER SERVICE
## Testing endpoint
GET http://localhost:7000/api HTTP/1.1

### Place Order
# @name placeorder
POST  http://localhost:7000/api/orders/placeOrder HTTP/1.1
Content-Type: application/json

{
    "orderItems": [
        {
            "productCode":  "DE102",
            "quantity": 6
        }
    ]
}


###

### Save Inventory
# @name SaveInventory
POST  http://localhost:7000/api/inventory/create HTTP/1.1
Content-Type: application/json

{
    "productCode": "HKC T3252U",
    "quantity": "1100"
}


### Create Inventories
#create-inventories
POST  http://localhost:7000/api/inventory/create-inventories HTTP/1.1
Content-Type: application/json

[
  {
    "productCode": "AS105",
    "quantity": "10012"
  },
  {
    "productCode": "DE102",
    "quantity": "102"
  },
  {
    "productCode": "HP101",
    "quantity": "1003"
  }
]



