###  Hello endpoint
GET http://localhost:7000/api/hello HTTP/1.1


### List Products
# @name ProductList
GET http://localhost:7000/api/products?sortBy=productCode HTTP/1.1


### Save Product
# @name SaveProduct
POST http://localhost:7000/api/products HTTP/1.1
Content-Type:  application/json

{
    "name": "QWERTY Keyboard",
    "price": 140000,
    "productCode": "AS105",
    "image": "https://images.unsplash.com/photo-1531092601737-e5b3b6e57365?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fHRlY2glMjBwcm9kdWN0c3xlbnwwfHwwfHx8MA%3D%3D"
   
}

###Save Products
POST http://localhost:7000/api/products/create-products HTTP/1.1
Content-Type: application/json

[
  {
    "name": "QWERTY Keyboard",
    "price": 140000,
    "productCode": "QWT1055",
    "image": "https://images.unsplash.com/photo-1531092601737-e5b3b6e57365?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fHRlY2glMjBwcm9kdWN0c3xlbnwwfHwwfHx8MA%3D%3D"
   
  },
  {
    "name": "AZERTY Keyboard",
    "price": 180000,
    "productCode": "DEB1042",
    "image": "https://plus.unsplash.com/premium_photo-1664194583917-b0ba07c4ce2a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
   
  },
  {
    "name": "QWERTZ Keyboard",
    "price": 200000,
    "productCode": "QW1031",
    "image": "https://images.unsplash.com/photo-1531092601737-e5b3b6e57365?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fHRlY2glMjBwcm9kdWN0c3xlbnwwfHwwfHx8MA%3D%3D"
  
  },
  {
    "name": "QWERTY Keyboard",
    "price": 140000,
    "productCode": "QT10v5",
    "image": "https://plus.unsplash.com/premium_photo-1664194583917-b0ba07c4ce2a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
   
  },
  {
    "name": "AZERTY Keyboard",
    "price": 180000,
    "productCode": "AZ10r2",
    "image": "https://images.unsplash.com/photo-1531092601737-e5b3b6e57365?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fHRlY2glMjBwcm9kdWN0c3xlbnwwfHwwfHx8MA%3D%3D"
 
  },
  {
    "name": "QWERTZ Keyboard",
    "price": 200000,
    "productCode": "HP10y1",
    "image": "https://images.unsplash.com/photo-1531092601737-e5b3b6e57365?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fHRlY2glMjBwcm9kdWN0c3xlbnwwfHwwfHx8MA%3D%3D"
   
  }
]


### Get Product
# @name GetProductById
GET http://localhost:7000/api/products/1 HTTP/1.1



###   ORDER SERVICE
## Testing endpoint
GET http://localhost:7000/api HTTP/1.1

### Place Order
# @name placeorder
POST  http://localhost:7000/api/orders/placeOrder HTTP/1.1
Content-Type: application/json

{
    "orderItems": [
        {
            "productCode":  "HKCv_T3252U",
            "quantity": 6
        }
    ]
}


###

### Save Inventory
# @name SaveInventory
POST  http://localhost:7000/api/inventory/create HTTP/1.1
Content-Type: application/json

{
    "productCode": "H590929U",
    "quantity": "1100"
}


### Create Inventories
#create-inventories
POST  http://localhost:7000/api/inventory/create-inventories HTTP/1.1
Content-Type: application/json

[
  {
    "productCode": "AS105",
    "quantity": "10012"
  },
  {
    "productCode": "AS1o2",
    "quantity": "102"
  }
 
]


### Get Inventories
GET http://localhost:7000/api/inventory


### Get Inventories
GET http://localhost:6002/api/inventory
### check if products exists
###y
GET http://localhost:7000/api/products/check?productCodes=AS1o4,AS105



